# ApiRestTest

./: .gitignore
reqres/: build.gradle
reqres/src/main/java/co/com/rappi/restAsure/exceptions/: ApiUrlException.java  BodyRespException.java  CodeResponseException.java
reqres/src/main/java/co/com/rappi/restAsure/interactions/: Extract.java
reqres/src/main/java/co/com/rappi/restAsure/models/: DataLstUsers.java  DataResources.java  ResponseLstResources.java  ResponseLstUsers.java  ResponseSingleUser.java  Support.java
reqres/src/main/java/co/com/rappi/restAsure/questions/: InResponse.java
reqres/src/main/java/co/com/rappi/restAsure/tasks/: Consume.java
reqres/src/main/java/co/com/rappi/restAsure/utils/: Constants.java  HeaderParamsApi.java  Transactions.java
reqres/src/test/java/co/com/rappi/restAsure/runners/: ConsultSingleUserRunner.java  ListResourcesRunner.java  ListUsersRunner.java
reqres/src/test/java/co/com/rappi/restAsure/stepDefinitions/: ListUsers.java
reqres/src/test/resources/features/: ConsultSingleUser.feature  ListResources.feature  ListUsers.feature
