apply plugin: 'idea'
apply plugin: 'java'

apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: 'application'
sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = "UTF-8"

mainClassName = ''

repositories {
    mavenCentral()
}

buildscript {
    repositories {

        mavenCentral()

        dependencies {
            classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.82")
        }
    }
}


dependencies {
    implementation "junit:junit:4.12"
    implementation "net.serenity-bdd:serenity-core:2.0.82"
    implementation "net.serenity-bdd:serenity-junit:2.0.82"
    implementation "net.serenity-bdd:serenity-screenplay:2.0.82"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:2.0.82"
    implementation "org.slf4j:slf4j-simple:1.7.25"
    implementation "net.serenity-bdd:serenity-cucumber:1.9.45"
    implementation "net.serenity-bdd:serenity-rest-assured:2.0.82"
    implementation "net.serenity-bdd:serenity-screenplay-rest:2.0.82"

    implementation "org.projectlombok:lombok:1.18.12"
    implementation "org.apache.logging.log4j:log4j-api:2.6.1"
    compileOnly(group: 'org.projectlombok', name: 'lombok', version: '1.18.12')
    testCompileOnly(group: 'org.projectlombok', name: 'lombok', version: '1.18.12')
    annotationProcessor(group: 'org.projectlombok', name: 'lombok', version: '1.18.12')
    testAnnotationProcessor(group: 'org.projectlombok', name: 'lombok', version: '1.18.12')

}